---
# tasks file for roles/jamol/nginx_add_domen
- name: Create domain configurations 
  include_tasks: create_conf_file.yml 
  with_items: "{{ nginx_domains }}"

- name: Generate certs for domain 
  include_tasks: generate_certificate.yml 
  with_items: "{{ nginx_domains }}"
  loop_control:
    loop_var: cert_item 