---
- name: Create domain configurations
  include_tasks: create_conf_file.yml
  with_items: "{{ nginx_domains }}"

- name: Generate certs for domains
  include_tasks: generate_certificate.yml
  with_items: "{{ nginx_domains }}"
  loop_control:
    loop_var: cert_item