---

sysctl_config:
  fs.inotify.max_user_instances: 1280
  fs.inotify.max_user_watches: 655360
  fs.file-max: 3261780
  kernel.threads-max: 3261780
  net.core.netdev_max_backlog: 4096
  net.ipv4.tcp_max_syn_backlog: 32768
  net.core.somaxconn: 65535
  net.ipv4.tcp_syn_retries: 1
  net.ipv4.tcp_synack_retries: 1
  net.ipv4.tcp_fin_timeout: 5
  net.ipv4.tcp_syncookies: 0