---
- name: Check that a page returns successfully but fail if the word AWESOME is not in the page contents
  ansible.builtin.uri:
    url: "https://{{ item }}"
  register: this
  ignore_errors: true
  # failed_when: this is failed or "'AWESOME' not in this.content"

- debug: 
    var: this.msg
