---
# defaults file for roles/jamol/user_create
sudo_user: jamol
sudo_pass: ad
users:
  - name: ubuntu1
    group: ubuntu1
    create_home_dir: true
    password: 1
    is_sudoer: true
    state: present

