---
# tasks file for roles/jamol/check_domain
- name: Check that a page returns successfully but fail if the word AWESOME is not in the page contents
  ansible.builtin.uri:
    url: "https://{{ item }}"
    return_content: true
  register: this
  # failed_when: this is failed or "'AWESOME' not in this.content"

- debug: 
    var: this.status, this.url
  
